\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework}{3}{}\protected@file@percent }
\citation{1922}
\citation{Blackwell1947-in}
\citation{Radhakrishna_Rao2021-af}
\citation{Lehmann2008-az}
\citation{Lehmann2012-ex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Origin}{6}{}\protected@file@percent }
\citation{Galili2016-zz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications and Modern Relevance}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Blackwell1947-in}{1}
\bibcite{1922}{2}
\bibcite{Galili2016-zz}{3}
\bibcite{Lehmann2012-ex}{4}
\bibcite{Lehmann2012-lc}{5}
\bibcite{Lehmann2008-az}{6}
\bibcite{Radhakrishna_Rao2021-af}{7}
\newlabel{appendix:a}{{3}{9}}
\newlabel{appendix:a@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{appendix:b}{{3}{10}}
\newlabel{appendix:b@cref}{{[section][3][]3}{[1][10][]10}}
\gdef \@abspage@last{10}
